[33ma0bc7c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvan_tam[m[33m, [m[1;31morigin/van_tam[m[33m)[m edit ui discounts
[33me94876a[m new ddiscount
[33ma744030[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #34 from thenam2kx/quoc_hung
[33m6158e3c[m Merge pull request #33 from thenam2kx/minh_quan2
[33mfe6cfb9[m Merge pull request #35 from thenam2kx/the_nam
[33mc8e6ce9[m fix(auth): fix flick ui
[33mebb1db9[m fix: UI for product page
[33m33141b1[m api for product manage
[33m88290bc[m fix: UI for cateblog manage
[33m6576b9b[m[33m ([m[1;31morigin/minh_quan2[m[33m)[m update: change some feature
[33m96a971f[m update: change button for blog.page
[33mbb8da18[m Merge pull request #29 from thenam2kx/the_nam
[33m6d2c6ae[m feat(auth): handle signin page
[33m1d46f79[m Merge pull request #27 from thenam2kx/quoc_hung
[33m73d40db[m Merge pull request #28 from thenam2kx/the_nam
[33m2107674[m feat(file): handle upload image
[33m18b5b3b[m fix: UI for cateblog and products manage page
[33mf0d8877[m Merge pull request #25 from thenam2kx/the_nam
[33m7dc1709[m fix(category-blog)
[33m0372c52[m Merge pull request #23 from thenam2kx/van_tam
[33m370d7a4[m Merge branch 'main' into van_tam
[33mea76f2f[m Merge pull request #24 from thenam2kx/quoc_hung
[33m66638d3[m Merge pull request #22 from thenam2kx/quang_huy
[33m454b0d1[m feat: UI for products manage
[33m263c4c1[m Merge pull request #21 from thenam2kx/the_nam
[33m76b4deb[m discounts
[33m5e65b3a[m[33m ([m[1;31morigin/quang_huy[m[33m)[m fix api for category
[33mdfe95bb[m Merge pull request #21 from thenam2kx/the_nam
[33m526d944[m fix(confilig): update error code
[33m98364e6[m api for category
[33md0647b1[m Merge pull request #18 from thenam2kx/van_tam
[33mc5045b6[m Merge branch 'main' into van_tam
[33m5e4890c[m Merge pull request #19 from thenam2kx/quoc_hung
[33ma2d1af5[m Merge branch 'main' into quoc_hung
[33ma115810[m fix: UI for add,edit form
[33m3f6e847[m search,phan trang
[33m644f6a4[m Merge pull request #17 from thenam2kx/the_nam
[33m3c7688d[m fix(blog): Update code marge error
[33m3fad621[m Merge pull request #16 from thenam2kx/quoc_hung
[33m061d961[m Merge branch 'main' into quoc_hung
[33m0f9a95f[m Merge pull request #15 from thenam2kx/minh_quan
[33m8d34dae[m Merge branch 'main' into minh_quan
[33m56f6188[m feat:api for cateblog
[33ma308625[m Merge pull request #13 from thenam2kx/the_nam
[33m3d81e7c[m Merge branch 'dev' into minh_quan
[33m08e209b[m fix(user):  update search params
[33m8e26e55[m apis for blog
[33md415f23[m Merge pull request #9 from thenam2kx/hoang_dung
[33m201d829[m Merge pull request #11 from thenam2kx/the_nam
[33m6274b27[m feat(user): call api and create detail page
[33mf1033eb[m api brand
[33mcd8dca5[m apis_blog
[33mdb234d6[m fix(UI for manage category of blog): fix all UI for manage category of blog
[33m2a773b5[m Toi uu brand
[33mf0739b0[m update code
[33m5bdeed8[m Merge pull request #7 from thenam2kx/hoang_dung
[33m9138be4[m Merge pull request #8 from thenam2kx/quoc_hung
[33m8130440[m Merge branch 'main' into quoc_hung
[33m7eccf45[m Merge pull request #6 from thenam2kx/quang_huy
[33m3ac8c50[m Merge branch 'main' into quang_huy
[33m8b6161b[m fix giao dien crud category
[33m4ddffc1[m bổ sung phần admin phản hồi
[33mb49acfb[m contact page
[33m4c969e7[m fix(category of blog):Fix lai UI
[33m821983c[m giao dien crud category
[33mc1a61c4[m feat(category of blog): Design ui manage for category of blog
[33m7182892[m[33m ([m[1;31morigin/dev[m[33m)[m Merge branch 'main' of github.com:thenam2kx/Graduation_Project-admin into dev
[33m439cb02[m Merge pull request #4 from thenam2kx/minh_quan
[33mff45035[m Merge branch 'main' into minh_quan
[33m8ed3b4a[m Merge branch 'main' of https://github.com/thenam2kx/Graduation_Project-admin into van_tam
[33m87ef466[m commit
[33m0089688[m Rename file
[33m048fb0d[m Merge pull request #3 from thenam2kx/van_tam
